unbind r
bind r source-file ~/.tmux.conf

set-option -g default-shell /bin/zsh

# Allow terminal to propagate colors to tmux
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

# Status line styling
set -g status-style bg=colour244
set-option message-style bg=colour244
set-option -g status-right ""

# Border styles
set -g pane-active-border-style "fg=white"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
